server.port=8008
# 配置真实数据源
spring.sharding.jdbc.datasource.names=master1,slave0,slave1
# 主数据库
spring.sharding.jdbc.datasource.master1.type=com.zaxxer.hikari.HikariDataSource
spring.sharding.jdbc.datasource.master1.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sharding.jdbc.datasource.master1.jdbc-url=jdbc:mysql://192.168.2.128:3307/test?characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.sharding.jdbc.datasource.master1.username=root
spring.sharding.jdbc.datasource.master1.password=123456
# 从数据库
spring.sharding.jdbc.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
spring.sharding.jdbc.datasource.slave0.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sharding.jdbc.datasource.slave0.jdbc-url=jdbc:mysql://192.168.2.128:3308/test?characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.sharding.jdbc.datasource.slave0.username=root
spring.sharding.jdbc.datasource.slave0.password=root
# 从数据库
spring.sharding.jdbc.datasource.slave1.type=com.zaxxer.hikari.HikariDataSource
spring.sharding.jdbc.datasource.slave1.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sharding.jdbc.datasource.slave1.jdbc-url=jdbc:mysql://192.168.2.128:3308/test?characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.sharding.jdbc.datasource.slave1.username=root
spring.sharding.jdbc.datasource.slave1.password=root
# 配置读写分离
# 配置从库选择策略，提供轮询与随机，这里选择用轮询
spring.shardingsphere.rules.replica-query.load-balancers.round_robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.primary-data-source-name=master1
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.replica-data-source-names=slave0,slave1
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.load-balancer-name=round_robin

# 开启SQL显示，默认值: false，注意：仅配置读写分离时不会打印日志
spring.sharding.jdbc.config.props.sql.show=true
spring.main.allow-bean-definition-overriding=true



mybatis.mapper-locations=mapper/*Mapper.xml